(@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
);

*{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}
body{
    background-color: #f1f5f9;
    margin: 0;
}
a{
    text-decoration: none;
    color: black;
}
li{
    list-style: none;
}

.page{
    display: flex;
}

.sidebar{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 220px;
    background-color: blue;
    min-height: 100vh;
    padding-left: 0;
    overflow: none;
}
.sidebar h3{
    text-align: center;
    cursor: pointer;
    position: fixed;
}
.sidebar ul{
    padding-left: 0;
    position: fixed;
    top: 50px;
}
.sidebar ul li{
    width: 100%;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 15px;
    
}

.title-page{
    margin-top: 100px;
}

.line .s1{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 80px;
    height: 4px;
    background-color: black;
    border-radius: 3px;
    transform-origin: 0 0;
    transition: 0.4s;
}
.line .s2{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 10px;
    height: 10px;
    background-color: black;
    border-radius: 50%;
    border: 1.5px solid white;
    transform-origin: 0 0;
    transition: 0.4s;
    transform: translateY(-9px);
}



.line{
    background-color: transparent;
    outline: o;
    border: 0;
    position: fixed;
    top: 45px;
}

li {
    margin-right: 40px;
    margin-bottom: 20px;
    margin-left: 0;
}


/* content */
/* _________________________________________________________________________ */
.content{
    width: 100%;
    overflow: hidden;
}

.head{
    background-color: white;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    right:0;
    left: 190px;
    z-index: 30;
}

.icons{
    display: flex;
    align-items: center;
}

.notification{
    position: relative;
    cursor: pointer;
}
.search{
    padding: 5px 10px;
    border: 1px solid black;
    border-radius: 10px;
}
.field{
    width: 70%;
    padding: 10px;
    outline: none;
    border: none;
    margin-left: 0;
}
.icon-search{
    font-size: 15px;
    color: grey;
}
.head .search input:focus::placeholder { 
opacity: 0;
}

.icons .avatar{
    cursor: pointer;
    width: 32px;
    height: 32px;
}
.icon-bell-o{
    font-size: 25px;
    margin-right: 5px;
}

.avatar-list{
    display: none;
    width: 250px;
    height: fit-content;
    background-color: white;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15% );
    border-radius: 10px;
    padding-bottom: 20px;
    z-index: 10000000;
    position: absolute;
    right: 0;
    top: 80px;
    transition: 0.5;

}
.select-clicked{
    display: block;
}
.ava-title{
    width: 100%;
    height: 100px;
    background-color: #f1f5f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    margin-bottom: 20px;
}
.ava-title img{
    width: 50px;
}
.avatar-list .a{
    font-size: 20px;
    padding: 10px 20px;
}
.avatar-list .a:hover{
    background-color: #f1f5f9;
}
/* notification */
.not-list{
    display: none;
    width: 250px;
    height: fit-content;
    background-color: white;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15% );
    border-radius: 10px;
    padding-bottom: 10px;
    z-index: 10000000;
    position: absolute;
    right:40px;
    top: 80px;
    transition: 0.5;
}
.select-notclicked{
    display: block;
}
.not-list .footer{
    border-top: 2px solid #f1f5f9;
}
.not-list .a{
    font-size: 15px;
    padding: 10px 20px;
}
.not-list .a:hover{
    background-color: #f1f5f9;
}
/* notification */
/* End search bar */

h1{
    position: relative;
    margin: 10px 40px;
    margin-bottom: 0;
}

.lines{
    outline: none;
    border: none;
    margin-left: 40px;
    margin-top: 0;
    padding: 0;
    margin-bottom: 20px;
}
button .d1{
    display: block;
    width: 190px;
    height: 4px;
    background-color: black;
    border-radius: 3px;
    transform-origin: 0 0;
    transition: 0.4s;
}


.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill ,  minmax(450px,1fr));
    gap: 20px;
}
.welcome{
    background-color: white;
    margin-left: 20px;
    border-radius: 10px;
    margin-right: 20px;
    overflow: hidden;
}
.welcome h2 {
    margin-top: 10px;
    margin-bottom: 0;
}
.intro{
    background-color: #EEE;
    display: flex;
    justify-content: space-between;
    padding: 20px;


}
.intro .gray {
    margin-top: 5px;
}
.intro .img{ 
width: 100px;
}
.body{
    display: flex;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
    margin-top: 10px;
    padding-top: 0;
    border-bottom: 1px solid #EEE;
    border-top: 1px solid #EEE;
}
.sbody{
    display: block;
    color: gray;
    font-size: 14px;
    margin-top: 10px;
}
.visit{
    display: block;
    font-size: 14px;
    border-radius: 6px;
    background-color: blue;
    color: white;
    width: fit-content;
    margin-left: auto;
    margin-right: 15px;
    margin-bottom: 15px;
    transition: 0.3s;
    padding: 4px 10px;
}
.visit:hover{
    background-color:darkblue;
 
}
.body{
    margin-top: 10px;
    padding-top: 0;
}

.body > div {
    font-size: 15px;
    font-weight: 600;
    flex: 1;
}

.welcome .ava{
    width: 70px;
    transform: translateY(-28px);
    margin-left: 20px;
}

/* __________________ */
.quickdraft{
    background-color: white;
    margin-left: 20px;
    border-radius: 10px;
    margin-right: 20px;
    overflow: hidden;
    padding: 20px;
}
.quickdraft h2{
    margin-top: 0;
    margin-bottom: 10px;
}
form{
    display: block;
}
form .text{
    background-color: #EEE;
    border: none;
    padding: 20px;
    margin-bottom: 10px;
}
form textarea{
    background-color: #EEE;
    width: 95%;
    resize: none;
    min-height: 180px;
    padding: 10px;
    text-overflow: none;

}

form .sub{
    display: block;
    font-size: 14px;
    border-radius: 6px;
    background-color: blue;
    color: white;
    width: fit-content;
    margin-left: auto;
    margin-bottom: 15px;
    transition: 0.3s;
    padding: 4px 10px;
    border: none;
}
form .sub:hover{
    background-color:darkblue;
}
/* _____________________________ */

.target{
    background-color: white;
    margin-left: 20px;
    border-radius: 10px;
    margin-right: 20px;
    overflow: hidden;
    padding: 20px;
}


.target h2{
    margin-top: 0;
    margin-bottom: 10px;
}

.target p{
    margin-top: 0;
    margin-bottom: 20px;
    color: gray;
    font-size: 15px;
}
.targetrow{
    display: flex;

}
.icoon button{
    background-color: transparent;
    border: none;
    outline: none;


    
    font-size: 25px;
}
.icoon{
    margin-bottom: 0;
    width: 50px;
    height: 70px;
    align-items: center;
    margin-right: 10px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

details{
    display: flex;
    flex: 1;
}

 .details .progress{
    position: relative;
    height: 5px;
    width: 25vh;
    margin-top: 12px;
}

.details .m{
    font-size: 14px;
}
.details .progress .p{
    position: absolute;
    left: 0;
    top: 0;
    height: 5px;
}

.details .progress .pt{
    font-size: 14px;
    position: absolute;
    bottom: 20px;
    right: -18px;
    padding: 5px;
    border-radius: 10px;
    color:white;
    z-index: 10;
}
.details .mt{
    display: block;
    margin-top: 5px;
    margin-top: 10px;
    font-weight: bold;
}
.progress .tra1 {
    border-top: 28px solid blue;
    border-left: 14px solid transparent;
    border-right: 14px solid transparent;
    position: absolute;
    right: -14px;
    bottom: 9px;

}

.progress .tra2 {
    border-top: 28px solid orangered;
    border-left: 14px solid transparent;
    border-right: 14px solid transparent;
    position: absolute;
    right: -14px;
    bottom: 9px;

}


/* ________________________ */
.Tickets{
    background-color: white;
    margin-left: 20px;
    border-radius: 10px;
    margin-right: 20px;
    overflow: hidden;
    padding: 20px;
}

.Tickets h2{
    margin-top: 0;
    margin-bottom: 10px;
}

.Tickets p{
    margin-top: 0;
    margin-bottom: 20px;
    color: gray;
    font-size: 15px;
}

.Tickets .boxs{
    display: flex;
    flex-wrap: wrap;
    text-align: center;

}
.Tickets .boxs .box{
    padding: 10px 40px;
    border-radius: 10px;
    font-size: 14px;
    color: gray;
    border: 1px solid gray;
    border-radius: 6px;
    margin: 10px;
    flex: 1;
}
.icon-th-list{
    color: orange;
}
.icon-check-square-o{
    color: orange;
}
.icon-spinner{
    color: blue;
}
.icon-cancel-circle{
    color: darkblue;
}
.box span{
    font-weight: 800;
}
/* _____________________________________ */
.latestnews{
    background-color: white;
    margin-left: 20px;
    border-radius: 10px;
    margin-right: 20px;
    overflow: hidden;
    padding: 20px;
    border-bottom: 2px solid #EEE;
}


.latestnews h2{
    margin-top: 0;
    margin-bottom: 10px;
}

.latest-row{
    border-bottom: 2px solid #EEE;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 10px;
}

.latestnews img{
    width: 100px;
    height: 60px;
    margin-right: 15px;
    border-radius: 6px;
}
.info{
    flex-grow: 1;
}
.info h3 {
    font-size: 14px;
}
.info p{
    font-size: 14px;
    color: gray;
    margin-bottom: 20px;
    
}

.latest-row .lable{
    background-color: #EEE;
    font-size: 14px;
    margin-left: auto;
    border-radius: 6px;
    width: fit-content;
    padding: 4px 10px;
    margin-bottom: 10px;
}
/*________________________________________ */
.latesttask{
    background-color: white;
    margin-left: 20px;
    border-radius: 10px;
    margin-right: 20px;
    overflow: hidden;
    padding: 20px;
    border-bottom: 2px solid #EEE;
}


.latesttask h2{
    margin-top: 0;
    margin-bottom: 10px;
}

.latest-row{
    border-bottom: 2px solid #EEE;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 10px;
}

.icon-trash{
    font-size: 15px;
    cursor: pointer;
}
/* start settings page */
/* ____________________________________________________________________*/
.toggle-check{
-webkit-appearance: none;
appearance: none;
}
.toggle-switch{
width: 40px;
height: 20px;
background-color: #CCC;
border-radius: 12px;
cursor: pointer;
position: relative;
transition: 0.3s;

}
.toggle-switch::before{
    content:"";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: white;
    border-radius: 50%;
    top: 3px;
    transition: 0.5s;
    left: 4px;
}

.toggle-check:checked + .toggle-switch{
    background-color: blue
}
.toggle-check:checked + .toggle-switch::before{
left: 22px;
}

.security-info{
    background-color: white;
    margin-left: 20px;
    border-radius: 10px;
    margin-right: 20px;
    overflow: hidden;
    padding: 20px;
    border-bottom: 2px solid #EEE;
}
.security-info h2{
    margin-bottom: 10px;
}

.security-info h3{
   margin-bottom: 0;
    }
    
.security-info p{
color: gray;
margin-top: 0;
}

.row-about{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.row-about .change{
    font-size: 18px;
    display: block;
    border-radius: 6px;
    background-color: blue;
    color: white;
    width: fit-content;
    margin-left: auto;
    margin-bottom: 15px;
    transition: 0.3s;
    padding: 6px 10px;
    border: none;
    cursor: pointer;

}
.row-about .Devices{
    background-color: #EEE;
    font-size: 14px;
    margin-left: auto;
    border-radius: 6px;
    width: fit-content;
    padding: 10px 10px;
    margin-bottom: 10px;

}


/* end settings page */
/* start Genaral information*/


.GeneralInfo{
    background-color: white;
    margin-left: 20px;
    border-radius: 10px;
    margin-right: 20px;
    overflow: hidden;
    padding: 20px;
    border-bottom: 2px solid #EEE;
}
.GeneralInfo h2{
    margin-bottom: 10px;
}

.GeneralInfo h3{
   margin-bottom: 0;
    }
    
.GeneralInfo p{
color: gray;
margin-top: 0;
}
.Form{
    display: flex;
    flex-direction: column;
}
.Form .first{
    width: 80%;
    height: 15px;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    outline: none;
    border: 1px solid gray;
}

.Form .name{
    margin-bottom: 10px;
}

.changeEmail{
    display: flex;
    flex: 1;
}

.echange{
    font-size: 18px;
    display: block;
    border-radius: 6px;
    background-color: blue;
    color: white;
    width: fit-content;
    margin-left: 10px;
    margin-bottom: 15px;
    transition: 0.3s;
    padding: 6px 10px;
    border: none;
}
/* end Genaral information */ 
/* start widget control */

.wcontrol{
    background-color: white;
    margin-left: 20px;
    border-radius: 10px;
    margin-right: 20px;
    overflow: hidden;
    padding: 20px;
    border-bottom: 2px solid #EEE;
}
.wcontrol h2{
    margin-bottom: 10px;
}

.wcontrol h3{
   margin-bottom: 0;
    }
    
.wcontrol p{
color: gray;
margin-top: 0;
}
.checkrow{
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
}
.checkrow input{
    margin-right: 15px;
    width: 20px;
    height: 20px;
}

.checkbox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

/* end widget control */

.social{
    background-color: white;
    margin-left: 20px;
    border-radius: 10px;
    margin-right: 20px;
    overflow: hidden;
    padding: 20px;
    border-bottom: 2px solid #EEE;
}

.social . h2{
    margin-bottom: 10px;
}

.social h3{
   margin-bottom: 0;
    }
    
.social p{
color: gray;
margin-top: 0;
}

.smedia{
    display: flex;
    align-items: center;
}

.smedia input{
    width: 80%;
    height: 15px;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    outline: none;
    border: 1px solid gray;
}

.smedia label{
    padding-bottom: 5px;
}
/* end setting page */


/* start profile page */

.wrapperr{
    display: grid;
    grid-template-columns: 100%;
    gap: 20px;
    margin-bottom: 20px;
}

.profile-page{
    background-color: white;
    margin-left: 20px;
    border-radius: 10px;
    margin-right: 20px;
    overflow: hidden;
    padding: 10px;
    border-bottom: 2px solid #EEE;
    display: flex;
}

.pro{
    width: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    padding-top: 50px;
}
.pro h3{
    margin-bottom: 10px;
}

.pro p{
color: gray;
margin-top: 0;
}
.pro img{
    width: 100px;
}
.rate .l1{
    display: block;
    background-color:skyblue;
    width: 90px;
    height: 5px;
    border-radius: 6px;
    margin-bottom: 10px;
}
.rate .l2{
    display: block;
    background-color: blue;
    height: 5px;
    border-radius: 6px;
    margin-bottom: 10px;
}
.general{
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-left: 1px solid #EEE;
}
.general h5{
    margin: 10px 0;
}

.g-row{
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #EEE;
    border-right: none;
    border-left: none;
    padding: 10px;
    margin: 10px;
}
.g-row span{
    color: grey;
}
/* end information */
/* start skills */
.skills{
    background-color: white;
    margin-left: 20px;
    border-radius: 10px;
    margin-right: 20px;
    overflow: hidden;
    padding: 20px;
    border-bottom: 2px solid #EEE;
}

.skills h3{
    }
    
.skills p{
color: gray;
margin-top: 0;
}

.skills .skill{
    font-size: 18px;
    display: block;
    border-radius: 6px;
    background-color: #EEE;
    width: fit-content;
    margin: 10px;
    transition: 0.3s;
    padding: 6px 10px;
    border: none;
}
 
.skills > div{
    border-bottom: 2px solid #EEE;
    display: flex;

}

/* start Activites */
.activites{
    background-color: white;
    margin-left: 20px;
    border-radius: 10px;
    margin-right: 20px;
    overflow: hidden;
    padding: 20px;
    border-bottom: 2px solid #EEE;
}

.pro{
    width: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    padding-top: 50px;
}
.pro h3{
    margin-bottom: 10px;
}

.pro p{
color: gray;
margin-top: 0;
}
.activity-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.activity-row .job{
    display: flex;
    align-items: center;
    border-bottom: 2px solid #EEE;
}

.activity-row .circel{
    width: 50px;
    height: 50px;
    border-radius: 20px;
    color: white;
    font-size: 30px;

}
.activity-row .circel{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.activity-row div{
    margin: 10px;
}
.activity-row div p{
    margin-top: 0px;
}
.activity-row div h3{
    margin-bottom: 5px;
}

.activity-row .time{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: ;
}
/* start projects page  */

.wraapper{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 20px;
}
.project-w{
    background-color: white;
    margin-left: 20px;
    border-radius: 10px;
    margin-right: 20px;
    overflow: hidden;
    padding: 20px;
    border-bottom: 2px solid #EEE;
}
.project-w .h{
    display: flex;
}

.project-w h3{
    margin-bottom: 10px;
}

.project-w p{
color: gray;
margin-
}

.team img{
    width: 40px;
}
.team .img2{
    border: 2px solid white;
    border-radius: 50%;
 transform: translateX(-25px);
}
.team .img3{
    border: 2px solid white;
    border-radius: 50%;
    transform: translateX(-50px);
   }
   .team .img4{
    border: 2px solid white;
    border-radius: 50%;
    transform: translateX(-75px);
   }
   .team .img5{
    border: 2px solid white;
    border-radius: 50%;
    transform: translateX(-100px);
   }
   .team .img6{
    border: 2px solid white;
    border-radius: 50%;
    transform: translateX(-125px);
   }


   .descrip{
    display: flex;
  direction: rtl;

   }
   .descrip span{
    font-size: 10px;
    display: block;
    border-radius: 6px;
    background-color: #EEE;
    width: fit-content;
    margin: 10px;
    transition: 0.3s;
    padding: 6px 10px;
    border: none;
    margin-left: 0;
   }

   .rating{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
   }
   .rating .l1{
    display: block;
    background-color: #EEE;
    width: 150px;
    height: 7px;
    border-radius: 6px;
    margin-bottom: 10px;
}
.rating .l2{
    display: block;
    background-color: orange;
    height: 7px;
    border-radius: 6px;
    margin-bottom: 10px;
}
/* End projects page  */
/* start courses page */
.wrapper-course{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
    margin-bottom: 10px;
}
.courses-w{
    background-color: white;
    margin-left: 20px;
    border-radius: 10px;
    margin-right: 20px;
    margin-bottom: 10px;
    overflow: hidden;
    border-bottom: 2px solid #EEE;
}
.courses-w img{
    width: 100%;
}
.courses-w h3{
    font-size: 15px;
    margin-bottom: 10px;
    margin: 10px 20px;
}

.courses-w p{
    color: gray;
    margin: 0 20px;
}
.courses-w a{
    font-size: 18px;
    display: block;
    border-radius: 6px;
    background-color: blue;
    color: white;
    width: fit-content;
    margin-left: auto;
    margin-top: 10px;
    margin-bottom: 15px;
    transition: 0.3s;
    padding: 6px 10px;
    border: none;
    cursor: pointer;
}
.Data {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.user{
    margin: 0 20px 10px 20px ;
    display: flex;
    justify-content: space-between;
}
.back-g{
    height: 150px;
    position: relative;
    overflow: hidden;
}
.courses-w .doc-avatar{
    width: 50px;
    border-radius: 50%;
    border: 2px solid white;
    margin-top: 20px;
    position: absolute;
    right: 75%;
    z-index: 1000;
}
/* end courses page */
/* start friends page  */
.wrapper-friends{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 20px;
    margin-bottom: 10px;
}
.friends-w{
    background-color: white;
    margin-left: 20px;
    border-radius: 10px;
    margin-right: 20px;
    margin-bottom: 10px;
    padding: 20px;
    overflow: hidden;
    border-bottom: 2px solid #EEE;
}
.prof{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.f-profile{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.prof h3{
    margin-bottom: 10px;
}

.prof p{
color: gray;
margin-top: 0;
}
.f-info{
    display: flex;
    flex-direction: column;
    align-items: baseline;
}
.f-info span{
    font-size: 17px;
    margin-bottom: 10px;
}

.a-r-btn a{
    font-size: 15px;
    display: block;
    border-radius: 6px;
    color: white;
    width: fit-content;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 15px;
    margin-right: 0;
    transition: 0.3s;
    padding: 6px 10px;
    border: none;
    cursor: pointer;
}
.a-r-btn{
    display: flex;
    flex-direction: row;
}
.add-remove{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact a{
    width: fit-content;
    background-color: #EEE;
    border-radius: 6px;
    padding: 3px;
    margin-left: 5px;
}
/* End friends page  */
/* star File Page */

/* end file page */
/* start plans page */
.wrapper-plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 10px;
    margin-bottom: 10px;
}
.plans{
    background-color: white;
    margin-left: 10px;
    border-radius: 10px;
    margin-right: 20px;
    margin-bottom: 10px;
    padding: 20px;
    overflow: hidden;
    border-bottom: 2px solid #EEE;
    display: flex;
    flex-direction: column;
}
.plan-c{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.border{
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 5px;
}
.plan-card{
    padding: 20px;
    display: flex;
    text-align: center;
    flex-direction: column;
    width: 100%;
    border: 3px solid white;
    font-size: 20px;
    font-weight: bold;
    color: white;
 
}
.access{
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}
.i-circle{
    display: block;
    background-color: black;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-bottom: 10px;
    text-align: center;
    font-weight: 800;
}
.access .icon-checkmark{
    font-size: 10px;
    color: orange;
    border: 2px solid orange;
    border-radius: 50%;
    padding: 1px;
}
.plans a{
    border-radius: 6px;
    color: white;
    width: fit-content;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 15px;
    transition: 0.3s;
    padding: 6px 10px;
    border: none;
    cursor: pointer;
}
/* end plans page */















